MONGO_URI=mongodb+srv://meetpmistry2004:meetmistry242714@diagnest.vppjn.mongodb.net/?retryWrites=true&w=majority&appName=Diagnest;
JWT_SECRET=a64053c6b8df2a2835f8c2d278bba8519a5cf87e97e896e836ed47e51df045af
